<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name = "viewport" content = "width = 320, initial-scale = 1.0, user-scalable = no">


<title>Iterative</title>
<style type="text/css">




body {
	width: 320px;
	margin: 0px;
	background-repeat: repeat-x;
	overflow: hidden;
}
.centraliza {
	position: absolute;
	width: 50%;	
}

#icone {
	float:left;
	padding:15px;
	margin-left:50px;
}
#texto {
	float:left;
	margin-left:30px;
	margin-top:25px;
	font-size:14px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#666666;
}
#rodape {
	float:left;
	font-size:12px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#666666;
	width:100%;
	height:50px;
	margin-top:10PX;
}
#separador {
	float:left;
	width:100%;
	height:1px;
}
#geral {
	float:left;
	width:100%;
	background-repeat:repeat-x;
}
-->
</style>
<link href="CSS/vertical.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin:0">
<div id="tudo">
<div id="logo" align="center">
</div>
<div id="menu"></div>
<div id="geral">
<div id="separador"></div>
<div id="icone"><a href="" target="_blank"><img src="icon.png" width="57" height="57" border="0" /></a></div>
<div id="texto">Chance - iOS<br /><a href="itms-services://?action=download-manifest&url=http://www.iterative.com.br/mobile/chance/chance.plist"><font color="#999999" size="-1">Download</font></a></div>
<div id="separador"></div>
<div id="icone"><a href="" target="_blank"><img src="icon.png" width="57" height="57" border="0" /></a></div>
<div id="texto">Chance - Android<br /><a href="http://www.iterative.com.br/mobile/chance/Chance.apk"><font color="#999999" size="-1">Download</font></a></div>
<div id="separador"></div>
</div>
<div id="rodape" align="center">
</div>
</head>
</body>
</html>
