<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sobre</title>
		<meta name="viewport" content="width=device-width">
	</head>

	<body>
		<div>
			<div>
				<div><p><b>CHANCE</b></p></div>
                <div>
                <b>O que é o chance?</b>
                <div><p>
                Um app de ajuda e colaboração coletiva, que promove encontros de diversas necessidades e desejos entre pessoas que precisam e querem oferecer ajuda, sempre de maneira gratuita e espontânea.
                </p>
                </div>
                <div><p>
                A rede criada pelo chance se propõe a cruzar a barreira dos "posts" e transformar a internet em uma poderosa ferramenta de interações reais em prol da colaboração e ajuda mutua.
                </p>
                </div>
                </div>
                <div>
                <b>Como funciona?</b>
                <div><p>
                Você cria um perfil onde poderá acompanhar os pedidos de ajuda dos seus amigos e também dividir com eles os seus.  Por exemplo, você precisa instalar uma TV, não tem máquina de furar e também não sabe manuseá-la, será que alguém poderia te ajudar?
                </p>
                </div>
                <div><p>
                Como você iria imaginar, que há meses alguém do seu bairro está precisando de ajuda para instalar um novo software? Isso para você é moleza e você ia gostar de poder ajudar, mas você não sabia…
                </p>
                </div>
                <div><p>
                Então é ai que a nossa rede de ajuda toma forma e convida a todos de maneira simples - dentro daquilo que sabemos e podemos fazer -  a criar uma corrente de ajuda contagiante e interminável.
                </p>
                </div>
                <div>
                <p>
                Dê uma chance para essa rede de ajuda contagiar você!
                </p>
                </div>
                </div>
                <div>
                <b>Features</b>
                <div><p>
                -Utilize categorias de pedidos de ajuda para facilitar sua busca.
                </p><p>
                -Ache ou ofereça ajuda por sua rede amigos ou por distância.
                </p><p>
                -Receba push quando aceitarem seu pedidos ou ofertas de ajuda.
                </p><p>
                -Acumule todos seus contagiar e cresça em relevância na rede.
                </p><p>
                -Contagie com as histórias de ajuda, marcando quem te ajudou ou quem foi ajudado.
                </p><p>
                -Inspire-se com histórias de ajuda contagiantes de toda a rede.
                </p>
                </div>
                </div>
			</div>
			<div>
				<p>
					<b>Versão :</b>_Versao_
				</p>
			</div>
			<div>

			</diV>
			<div style="background-color:#F1F1F1;text-align:center" padding-top:100mm;>
				<p>
					APOIO
				</p>
				<img src="logo_iterative_iphone.png" />
			</divr>
		</div>
	</body>
</html>
