<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
            <title>About</title>
            <meta name="viewport" content="width=device-width">
                <link rel="stylesheet" href="bootstrap.min.css">
                    <link rel="stylesheet" href="bootstrap-theme.min.css">
                        <script type="text/javascript" src="jquery.min.js"></script>
                        <script src="bootstrap.min.js"></script>
                        </head>
    
    <body>
        <div>
            <div class="tituloSobre">
                <h2>CHANCE</h2>
                <h3>VERSION _Versao_</h3>
            </div>
            
            <div class="bodySobre">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><img src="seta.png" alt="">What is Chance ?</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <p>An collaboration and help app, build to promote encounters from various needs and wishes between people who need and want to offer help, always in free and spontaneous style.</p>
                                <p>The network created by the Chance proposes to cross the barrier from regular posts to real life interactions in favor of mutual help and collaboration.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><img src="seta.png" alt="">How does it work?</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>You create a profile where you can follow in what your friends need help with and share with them yours. For example, if you need to install a TV or frame but you don´t have a borer? Or maybe you need somebody to feed your dogs or stay with them for a weekend? Maybe your friend or a neighbour you didn´t know, would love to help you with that.</p>
                                <p>And goes on with jobs, education, rides, help with your car, technology and all type of donations. The idea is to bring MORE emotion to the connections, so you keep helping.</p>
                                <p>This app allows you to interact with others in all matters possible, from simple to complex deeds, making possible to meet others and feel better about yourself, others and the community.</p>
                                <p>Create this chain of help and help spread it out!</p>
                                <p>Give a chance to get inspired by this idea!</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><img src="seta.png" alt="">Features</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>-Use the categories to narrow down your search for help.</p>
                                <p>-Find or offer help to your friends network or by people close to you.</p>
                                <p>-Get notifications when users accept or offer you help.</p>
                                <p>-Build up all your spreads and grown in relevance on Chance.</p>
                                <p>-Inspire others with your stories of good tagging who helped you or who you helped.</p>
                                <p>-Get inspired with the best stories of good on the entire network.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="logoFooter">
                <img src="logoIterative.jpg" alt="">
                    </div>
        </div>
    </body>
</html>